lanzou-api: default
Module: lanzou
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cookie
allowList
getTypeOfShareLink
isShareLink
queryShareFileInfo
queryShareFileInfoWithPassword
queryShareFileLink
queryShareFileLinkWithPassword
queryShareFolder
queryShareFolderWithPassword
Methods
createFolder
deleteFile
deleteFolder
fetchLanzou
getFileNameByID
getFiles
getFolders
moveFileAction
moveFileTarget
renameFile
renameFolder
setFileDescription
setFilePassword
setFolderPassword
shareFile
shareFolder
uploadFile
genRandomPassword
of
Constructors
constructor
new default(cookie: string): default
Parameters
cookie: string
在 https://pc.woozooo.com/mydisk.php 获取 cookie，有效期约两天
Returns default
Properties
Private cookie
cookie: string
Static allowList
allowList: string[] = allowList
Static getTypeOfShareLink
getTypeOfShareLink: (url: string) => Promise<shareType> = getTypeOfShareLink
Type declaration
(url: string): Promise<shareType>
description
判断文件分享页的类型
Parameters
url: string
分享链接
Returns Promise<shareType>
返回 {type: "file"|"folder"|"null", requirePassword: true|false}
Static isShareLink
isShareLink: (url: string) => boolean = isShareLink
Type declaration
(url: string): boolean
description
判断是否为蓝奏云文件分享页链接，请求会进行一定的缓存
Parameters
url: string
分享链接
Returns boolean
布尔值，是否为蓝奏云文件分享页链接
Static queryShareFileInfo
queryShareFileInfo: (shareURL: string) => Promise<queryShareFileResp> = queryShareFileInfo
Type declaration
(shareURL: string): Promise<queryShareFileResp>
Parameters
shareURL: string
Returns Promise<queryShareFileResp>
Static queryShareFileInfoWithPassword
queryShareFileInfoWithPassword: (shareURL: string) => Promise<queryShareFileResp> = queryShareFileInfoWithPassword
Type declaration
(shareURL: string): Promise<queryShareFileResp>
Parameters
shareURL: string
Returns Promise<queryShareFileResp>
Static queryShareFileLink
queryShareFileLink: (shareURL: string) => Promise<queryShareLinkResp> = queryShareFileLink
Type declaration
(shareURL: string): Promise<queryShareLinkResp>
Parameters
shareURL: string
Returns Promise<queryShareLinkResp>
Static queryShareFileLinkWithPassword
queryShareFileLinkWithPassword: (shareURL: string, password: string) => Promise<queryShareLinkResp> = queryShareFileLinkWithPassword
Type declaration
(shareURL: string, password: string): Promise<queryShareLinkResp>
Parameters
shareURL: string
password: string
Returns Promise<queryShareLinkResp>
Static queryShareFolder
queryShareFolder: (shareURL: string) => Promise<queryShareFolderResp> = queryShareFolder
Type declaration
(shareURL: string): Promise<queryShareFolderResp>
Parameters
shareURL: string
Returns Promise<queryShareFolderResp>
Static queryShareFolderWithPassword
queryShareFolderWithPassword: (shareURL: string, password: string, pgs?: number) => Promise<queryShareFolderResp> = queryShareFolderWithPassword
Type declaration
(shareURL: string, password: string, pgs?: number): Promise<queryShareFolderResp>
Parameters
shareURL: string
password: string
pgs: number = 1
Returns Promise<queryShareFolderResp>
Methods
createFolder
createFolder(parent_id?: number, folder_name?: string, folder_description?: string): Promise<createFolderResp>
description
创建文件夹，文件夹名称可以重复
Parameters
parent_id: number = 0
父目录id，默认为根目录
folder_name: string = "新建文件夹"
文件夹名称，默认为 "新建文件夹"
folder_description: string = ""
文件夹描述，默认为空
Returns Promise<createFolderResp>
成功值 {"zt":1,"info":"创建成功","text":"生成的文件夹id字符串"}
deleteFile
deleteFile(file_id: number): Promise<operateResp>
description
删除指定文件
Parameters
file_id: number
文件id
Returns Promise<operateResp>
成功值 {"zt":1,"info":"已删除","text":null}
deleteFolder
deleteFolder(folder_id: number): Promise<operateResp>
description
删除指定文件夹，注意蓝奏云只能删除没有子文件夹的文件夹
Parameters
folder_id: number
文件夹id
Returns Promise<operateResp>
成功值 {"zt":1,"info":"删除成功","text":null}
Private fetchLanzou
fetchLanzou(bodyObj: object): Promise<anyResp>
Parameters
bodyObj: object
Returns Promise<anyResp>
getFileNameByID
getFileNameByID(file_id: number): Promise<anyResp>
description
通过文件id获取文件的名称
Parameters
file_id: number
文件id
Returns Promise<anyResp>
getFiles
getFiles(folder_id?: number, pg?: number): Promise<listFileResp>
description
按页获取指定目录文件
Parameters
folder_id: number = -1
目录id，默认为根目录
pg: number = 1
页数，默认为1
Returns Promise<listFileResp>
成功值 {"zt":1,"info":[],"text": [{},{},...]}
getFolders
getFolders(folder_id?: number, pg?: number): Promise<listFolderResp>
description
按页获取指定目录文件夹
Parameters
folder_id: number = -1
目录id，默认为根目录
pg: number = 1
页数，默认为1
Returns Promise<listFolderResp>
成功值 {"zt":1,"info": [{},{},...],"text":null}
moveFileAction
moveFileAction(file_id: number, folder_id: number): Promise<moveFileActionResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
文件id
folder_id: number
目标文件夹id
Returns Promise<moveFileActionResp>
成功值 {"zt":1,"info":"移动成功","text":null}
moveFileTarget
moveFileTarget(file_id: number): Promise<moveFileTargetResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
文件id
Returns Promise<moveFileTargetResp>
成功值 {"zt":1,"info":[{folder_name:"name",folder_id:"id"},...],"text":null}
renameFile
renameFile(file_id: number, file_name: string): Promise<operateResp>
description
只有会员才能重命名文件。
Parameters
file_id: number
文件id
file_name: string
新的文件名称
Returns Promise<operateResp>
失败值 {"zt":0,"info":"此功能仅会员使用，请先开通会员","text":null}
renameFolder
renameFolder(folder_id: number, folder_name?: string, folder_description?: string): Promise<operateResp>
description
重命名文件夹和修改文件夹描述
Parameters
folder_id: number
文件夹id
folder_name: string = "新建文件夹"
重命名的文件夹名称，默认为 "新建文件夹"
folder_description: string = ""
文件夹描述，默认为空
Returns Promise<operateResp>
成功值 {"zt":1,"info":"修改成功","text":null}
setFileDescription
setFileDescription(file_id: number, desc?: string): Promise<operateResp>
description
设置文件描述。如果之前已经有了就不能设置为空
Parameters
file_id: number
文件id
desc: string = ""
文件描述
Returns Promise<operateResp>
成功值 {"zt":1,"info":"设置成功","text":null}
setFilePassword
setFilePassword(file_id: number, shows: 0 | 1, shownames?: string): Promise<passwordResp>
description
设置文件是否公开，或设置文件访问密码。上传的文件默认不需要密码，非会员用户无法取消密码
Parameters
file_id: number
文件id
shows: 0 | 1
是否需要密码，1需要，0不需要，如果需要密码但没有传入shownames则自动生成。非会员用户无法取消密码（即传入0无效）
Optional shownames: string
访问密码，长度在2-6之间，shows为0时无需传入
Returns Promise<passwordResp>
成功值 {"zt":1,"info":"设置/修改成功","text":0无密码/1有密码} 失败值，注意zt原本为null，但api将其设置为0以保证一致性 {"zt":null,"info":"此功能仅会员使用（个人中心 - 会员个性化）","text":null}
setFolderPassword
setFolderPassword(folder_id: number, shows: 0 | 1, shownames?: string): Promise<passwordResp>
description
设置文件夹是否公开，或设置文件夹访问密码。文件夹默认不需要密码，非会员用户无法取消密码
Parameters
folder_id: number
文件夹id
shows: 0 | 1
是否需要密码，1需要，0不需要，非会员用户无法取消密码（即传入0无效）
Optional shownames: string
访问密码，长度在2-6之间
Returns Promise<passwordResp>
成功值 {"zt":1,"info":"修改成功","text":1} 失败值，注意zt原本为null，但api将其设置为0以保证一致性 {"zt":null,"info":"此功能仅会员使用（个人中心 - 会员个性化）","text":null}
shareFile
shareFile(file_id: number): Promise<shareFileResp>
description
获取文件的分享地址
Parameters
file_id: number
文件id
Returns Promise<shareFileResp>
成功值 {"zt":1,"info":{"pwd":"访问密码","onof":"0","f_id":"ii5ZQ01qmpqb","taoc":"","is_newd":"https://upload.lanzouj.com"},"text":null}
shareFolder
shareFolder(folder_id: number): Promise<shareFolderResp>
description
获取文件夹的分享地址
Parameters
folder_id: number
文件夹id
Returns Promise<shareFolderResp>
成功值 {"zt":1,"info":{"name":"文件夹名称","des":"文件夹描述","pwd":"访问密码","onof":"1","taoc":"","is_newd":"https://upload.lanzouj.com","new_url":"https://upload.lanzouj.com/xxxx"},"text":null}
uploadFile
uploadFile(folder_id?: number, filepath: string): Promise<uploadFileResp>
description
上传本地文件。注意文件上传受到限制，普通用户只能上传100M以下的文件，文件后缀也受限制。
Parameters
folder_id: number = -1
存放的文件夹id，默认为根目录
filepath: string
文件路径
Returns Promise<uploadFileResp>
成功值 {"zt":1,"info":"上传成功","text":[{"icon":"zip","id":"65107976","f_id":"iMnMi01qglvg","name_all":"test.zip","name":"test.zip","size":"100.0 M","time":"0 秒前","downs":"0","onof":"0","is_newd":"https://upload.lanzouj.com"}]}
Static genRandomPassword
genRandomPassword(length?: number): string
description
生成随机分享密码
Parameters
length: number = 4
密码长度
Returns string
Static of
of(cookie: string): default
Parameters
cookie: string
在 https://pc.woozooo.com/mydisk.php 获取 cookie，有效期约两天
Returns default
LanzouAPI 实例
