lanzou-api: default
Module: lanzou
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cookie
Methods
createFolder
deleteFile
deleteFolder
fetchLanzou
getFileInfo
getFiles
getFolderInfo
getFolders
moveFileAction
moveFileTarget
queryFileNameByID
renameFile
renameFolder
setFileDescription
setFilePassword
setFolderPassword
uploadFile
queryShareInfo
queryShareLink
Constructors
constructor
new default(cookie: string): default
Parameters
cookie: string
在 https://pc.woozooo.com/mydisk.php 获取 cookie，有效期约两天
Returns default
Properties
Private cookie
cookie: string
Methods
createFolder
createFolder(parent_id?: number, folder_name?: string, folder_description?: string): Promise<createFolderResp>
description
创建文件夹
Parameters
parent_id: number = 0
父目录id，默认为根目录
folder_name: string = "新建文件夹"
文件夹名称，默认为 "新建文件夹"
folder_description: string = ""
文件夹描述，默认为空
Returns Promise<createFolderResp>
deleteFile
deleteFile(file_id: number): Promise<operateResp>
description
删除指定文件
Parameters
file_id: number
文件id
Returns Promise<operateResp>
deleteFolder
deleteFolder(folder_id: number): Promise<operateResp>
description
删除指定文件夹
Parameters
folder_id: number
文件夹id
Returns Promise<operateResp>
Private fetchLanzou
fetchLanzou(bodyObj: any): Promise<anyResp>
Parameters
bodyObj: any
Returns Promise<anyResp>
getFileInfo
getFileInfo(file_id: number): Promise<infoFileResp>
description
获取指定文件的详细信息
Parameters
file_id: number
文件id
Returns Promise<infoFileResp>
getFiles
getFiles(folder_id?: number, pg?: number): Promise<listFileResp>
description
按页获取指定目录文件
Parameters
folder_id: number = -1
目录id，默认为根目录
pg: number = 1
页数，默认为1
Returns Promise<listFileResp>
getFolderInfo
getFolderInfo(folder_id: number): Promise<infoFolderResp>
description
获取指定文件夹的详细信息
Parameters
folder_id: number
文件夹id
Returns Promise<infoFolderResp>
getFolders
getFolders(folder_id?: number, pg?: number): Promise<listFolderResp>
description
按页获取指定目录文件夹
Parameters
folder_id: number = -1
目录id，默认为根目录
pg: number = 1
页数，默认为1
Returns Promise<listFolderResp>
moveFileAction
moveFileAction(file_id: number, folder_id: number): Promise<moveFileActionResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
文件id
folder_id: number
目标文件夹id
Returns Promise<moveFileActionResp>
moveFileTarget
moveFileTarget(file_id: number): Promise<moveFileTargetResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
文件id
Returns Promise<moveFileTargetResp>
queryFileNameByID
queryFileNameByID(file_id: number): Promise<anyResp>
description
通过文件id获取文件的名称
Parameters
file_id: number
文件id
Returns Promise<anyResp>
renameFile
renameFile(file_id: number, file_name: string): Promise<operateResp>
description
只有会员才能重命名文件。 非会员返回：此功能仅会员使用，请先开通会员
Parameters
file_id: number
文件id
file_name: string
新的文件名称
Returns Promise<operateResp>
renameFolder
renameFolder(folder_id: number, folder_name?: string, folder_description?: string): Promise<operateResp>
description
重命名文件夹和修改文件夹描述
Parameters
folder_id: number
文件夹id
folder_name: string = "新建文件夹"
重命名的文件夹名称，默认为 "新建文件夹"
folder_description: string = ""
文件夹描述，默认为空
Returns Promise<operateResp>
setFileDescription
setFileDescription(file_id: number, desc: string): Promise<operateResp>
description
设置文件描述。如果之前已经有了就不能设置为空
Parameters
file_id: number
文件id
desc: string
文件描述
Returns Promise<operateResp>
setFilePassword
setFilePassword(file_id: number, shows: 0 | 1, shownames?: string): Promise<passwordResp>
description
设置文件是否公开，或设置文件访问密码。上传的文件默认不需要密码，非会员用户无法取消密码
Parameters
file_id: number
shows: 0 | 1
是否需要密码，1需要，0不需要，非会员用户无法取消密码（即传入0无效）
Optional shownames: string
访问密码，长度在2-6之间，shows为0时无需传入
Returns Promise<passwordResp>
setFolderPassword
setFolderPassword(folder_id: number, shows: 0 | 1, shownames?: string): Promise<passwordResp>
description
设置文件夹是否公开，或设置文件夹访问密码。文件夹默认不需要密码，非会员用户无法取消密码
Parameters
folder_id: number
shows: 0 | 1
是否需要密码，1需要，0不需要，非会员用户无法取消密码（即传入0无效）
Optional shownames: string
访问密码，长度在2-6之间
Returns Promise<passwordResp>
uploadFile
uploadFile(folder_id?: number, filepath: string): Promise<uploadFileResp>
description
上传本地文件。注意文件上传受到限制，普通用户只能上传100M以下的文件，文件后缀也受限制
Parameters
folder_id: number = -1
文件夹id
filepath: string
文件路径
Returns Promise<uploadFileResp>
Static queryShareInfo
queryShareInfo(shareURL: string, password?: string): Promise<shareResp>
description
获取蓝奏云文件分享页信息
Parameters
shareURL: string
蓝奏云文件分享页链接
Optional password: string
分享密码，传入任意密码时将查询加密文件分享页信息，否则查询非加密文件分享页信息
Returns Promise<shareResp>
Static queryShareLink
queryShareLink(shareURL: string, password?: string): Promise<linkResp>
description
获取蓝奏云文件分享的实际下载链接，失败时返回空字符串（或非URL）
Parameters
shareURL: string
蓝奏云文件分享页链接
Optional password: string
分享密码，传入正确密码时将查询加密文件分享页信息，否则查询非加密文件分享页信息
Returns Promise<linkResp>
