lanzou-api: default
Module: lanzou
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cookie
Methods
createFolder
deleteFile
deleteFolder
download
fetchLanzou
getDownloadInfo
getDownloadInfoWithPassword
getDownloadLink
getDownloadLinkWithPassword
getFileInfo
getFiles
getFolderInfo
getFolders
moveFileAction
moveFileTarget
renameFolder
setFileDescription
setFilePassword
setFolderPassword
uploadFile
Constructors
constructor
new default(cookie: string): default
Parameters
cookie: string
在 https://pc.woozooo.com/mydisk.php 获取 cookie，有效期约两天
Returns default
Properties
Private cookie
cookie: string
Methods
createFolder
createFolder(parent_id?: number, folder_name?: string, folder_description?: string): Promise<createFolderResp>
Parameters
parent_id: number = 0
folder_name: string = "新建文件夹"
folder_description: string = ""
Returns Promise<createFolderResp>
deleteFile
deleteFile(file_id: number): Promise<deleteResp>
Parameters
file_id: number
Returns Promise<deleteResp>
deleteFolder
deleteFolder(folder_id: number): Promise<deleteResp>
Parameters
folder_id: number
Returns Promise<deleteResp>
Protected download
download(link: any): Promise<string>
Parameters
link: any
此函数内部使用，获取实际下载链接
Returns Promise<string>
fetchLanzou
fetchLanzou(bodyObj: any): Promise<any>
Parameters
bodyObj: any
Returns Promise<any>
getDownloadInfo
getDownloadInfo(shareURL: string): Promise<normalDownloadInfo>
description
获取分享文件信息，暂时只实现了普通分享链接
Parameters
shareURL: string
蓝奏云分享链接
Returns Promise<normalDownloadInfo>
getDownloadInfoWithPassword
getDownloadInfoWithPassword(shareURL: string): Promise<passwordDownloadInfo>
description
获取加密文件的信息，注意此函数不需要密码
Parameters
shareURL: string
蓝奏云分享链接
Returns Promise<passwordDownloadInfo>
getDownloadLink
getDownloadLink(shareURL: string): Promise<downloadResp>
description
获取文件的下载链接，返回值为一对象，其link属性为真实下载链接
Parameters
shareURL: string
蓝奏云分享链接
Returns Promise<downloadResp>
getDownloadLinkWithPassword
getDownloadLinkWithPassword(shareURL: string, password: string): Promise<downloadResp>
description
获取加密文件的下载链接，返回值为一对象，其link属性为真实下载链接
Parameters
shareURL: string
蓝奏云加密分享链接
password: string
Returns Promise<downloadResp>
getFileInfo
getFileInfo(file_id: number): Promise<infoFileResp>
Parameters
file_id: number
Returns Promise<infoFileResp>
getFiles
getFiles(folder_id?: number, pg?: number): Promise<listFileResp>
Parameters
folder_id: number = -1
pg: number = 1
Returns Promise<listFileResp>
getFolderInfo
getFolderInfo(folder_id: number): Promise<infoFolderResp>
Parameters
folder_id: number
Returns Promise<infoFolderResp>
getFolders
getFolders(folder_id?: number, pg?: number): Promise<listFolderResp>
Parameters
folder_id: number = -1
pg: number = 1
Returns Promise<listFolderResp>
moveFileAction
moveFileAction(file_id: number, folder_id: number): Promise<moveFileActionResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
folder_id: number
Returns Promise<moveFileActionResp>
moveFileTarget
moveFileTarget(file_id: number): Promise<moveFileTargetResp>
description
先通过moveFileTarget找到指定文件夹，再通过moveFileAction移动文件到指定的文件夹
Parameters
file_id: number
Returns Promise<moveFileTargetResp>
renameFolder
renameFolder(folder_id: number, folder_name?: string, folder_description?: string): Promise<renameResp>
Parameters
folder_id: number
folder_name: string = "新建文件夹"
folder_description: string = ""
Returns Promise<renameResp>
setFileDescription
setFileDescription(file_id: number, desc: string): Promise<renameResp>
description
文件描述如果之前已经有了就不能设置为空
Parameters
file_id: number
desc: string
Returns Promise<renameResp>
setFilePassword
setFilePassword(file_id: number, shownames: string, shows: 0 | 1): Promise<passwordResp>
Parameters
file_id: number
shownames: string
访问密码
shows: 0 | 1
是否需要密码，1需要，0不需要，上传的文件默认不需要密码，非会员用户无法取消密码
Returns Promise<passwordResp>
setFolderPassword
setFolderPassword(folder_id: number, shownames: string, shows: 0 | 1): Promise<passwordResp>
Parameters
folder_id: number
shownames: string
访问密码
shows: 0 | 1
是否需要密码，1需要，0不需要，只有会员才能设置为不需要
Returns Promise<passwordResp>
uploadFile
uploadFile(filepath: string, filename: string): Promise<uploadFileResp>
description
注意文件上传受到限制，普通用户只能上传100M以下的文件，文件后缀也受限制
Parameters
filepath: string
文件路径
filename: string
文件名，如果为空，则自动通过文件路径获取
Returns Promise<uploadFileResp>
